server.port=8080
#dubbo config
spring.dubbo.application.name=demo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.imooc.springboot.dubbo.demo.consumer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lls?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password= 1234567

